# first code 
print("hello world")


# if condition codes 
a = 90
b = 60
if(a>b):
    print("True")
else:
    print("False")


a = 90
b = 60
if(a==b):
    print("True")
else:
    print("False")


# for loop code
a = 10
for i in range(1,a+1):
    print(i)


# while code
a = 10
c = 1
while (c<a):
    print(c)
    c = c+1 


# for loop by using strings
a = ["vamsi","das","tej","kan"]
for i in a:
    print(i)



# list code
a = [1,2,3,4,5,67,98]
print(type(a))




# indexing codes
a = [1,2,3,4,5,67,98]
print(a[3])


# indexing 2
a = [1,2,3,4,5,67,98]
print(a[:3])

# indexing 3
a = [1,2,3,4,5,67,98]
print(a[3:])


# indexing 4
a = [1,2,3,4,5,67,98]
print(a[0:6])


# string methods
a = "hello this is a python programming we are started the new journey"
for i in a:
    if i=="a":
        print(len(i))
        break



# string methods
a = "hello this is a python programming we are started the new journey"

print("p" in a)

# patterns codes

a = 6
for i in range(1,a+1):
    star = "* "*(i-1)
    print(star)
# inverted rightangle triangle

a = 6
for i in range(1,a+1):
    star = "* "*(a-i)
    print(star)


# rightangle triangle
a = 6
for i in range(1,a+1):
    space = "  "*(a-i)
    print(space+"* "*i)


# pyramid pattern 
a = 6
for i in range(1,a+1):
    space = " "*(a-i)
    print(space+"* "*i)




# strings how to find the index  
# strings by using find by first Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.find("i"))

# strings by using rfind by last Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.rfind("i")) 


# strings by using  find by the given range first Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.find("i",22,26))


# strings by using by  Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.find("z"))  # it will shows -1


## strings by using index function by first Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.index("i"))

## strings by using r index function by last Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.rindex("i"))


## strings by using index function by no value Occurance
a = "hello this is a vamsi ii am learning pythoni"
print(a.index("x"))    # it will shows error


# split function remove the commas in the string
a = "hello, this, is, a, vamsi, i, am, learning, python"
print(a.split(","))



#join functiion
a = ["das","tej","khan","vamsi"]
print("-".join(a))


a = ["30","12","2000"]
print("-".join(a))

a = ["30","12","2000"]
print("-".join(a))




a = ["30","12","2000"]
print("-".join(a))

# replace a string
a = "20,30,50,60,900"
print(a.replace('20','90'))


# 14-09-2023 class on string cases
#upper case

a = "learning PYTHON"
print(a.upper())


# lower case
a = "learning PYTHON"
print(a.lower())


# swapcase
a = "LearNinG PytHoN"
print(a.swapcase())

#Tittle case
a = "learning pYTHON iN mAROIX"
print(a.title())

# capitalize
a = "learning pYTHON iN mAROIX"
print(a.capitalize())

# startswith and endswith
a= "www.amazon.com"
print(a.startswith("www."))

#endswith
a= "www.amazon.com"
print(a.endswith(".com"))


#cheking the string upper or lower
a = "learig"
print(a.isupper())


a = "LEARNING"
print(a.islower())


#fining the half of the string by using the length
a = "vamsidhar"
b= (len(a)/2)+2
b = int(b)
s = a[b:]
print(s)


